<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
<!-- THIS IS A STATIC ASSEMLBY AND IS ONLY USED FOR MAKING THE PROMO -->
	<joint name="gripper_joint" type="fixed">
		<axis xyz="0 0 0"/>
		<origin xyz="0.02 0.025 -0.0025" rpy="${pi/2} ${pi/2} 0"/>
		<parent link="ee_link"/>
		<child link="promo_gripper"/>
	</joint>

	<link name="promo_gripper">
		<visual>
			<geometry>
				<mesh filename="package://ur_description/meshes/gripper/visual/promo.dae"/>
			</geometry>
			<material name="LightGrey">
				<color rgba="0.7 0.7 0.7 1.0"/>
			</material>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://ur_description/meshes/gripper/collision/promo.stl"/>
			</geometry>
		</collision>
		<inertial>
			<mass value="0.1"/>
			<origin xyz="0 0 0"/>
			<inertia ixx="0.001" ixy="0.001" ixz="0.001" iyy="0.001" iyz="0.001" izz="0.001"/>
		</inertial>
	</link>

</robot>