<?xml version="1.0"?>
<robot name="ur5" xmlns:xacro="http://ros.org/wiki/xacro">

  <joint name="kinect_joint" type="fixed">
    <axis xyz="0 0 0"/>
    <origin xyz="1.0 1.0 1.5" rpy="0 ${pi/3.5} ${1.25*pi}"/>
    <parent link="base_link"/>
    <child link="kinect_link"/>
  </joint>

  <link name="kinect_link">
    <visual>
      <geometry>
        <box size="0.064 0.121 0.0381" />
      </geometry>
      <material name="Blue" />
    </visual>
    <inertial>
        <mass value="0.0001" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
                 iyy="0.0001" iyz="0.0" 
                 izz="0.0001" />
    </inertial>
  </link>

  <joint name="kinect_depth_joint" type="fixed">
    <origin xyz="0.0028 0 0" rpy="0 0 0" />
    <parent link="kinect_link" />
    <child link="kinect_depth_frame" />
  </joint>

  <link name="kinect_depth_frame">
    <inertial>
        <mass value="0.0001" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
                 iyy="0.0001" iyz="0.0" 
                 izz="0.0001" />
    </inertial>
  </link>

  <joint name="depth_optical_joint" type="fixed">
    <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}" />
    <parent link="kinect_depth_frame" />
    <child link="kinect_depth_optical_frame" />
  </joint>

  <link name="kinect_depth_optical_frame">
    <inertial>
        <mass value="0.0001" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
                 iyy="0.0001" iyz="0.0" 
                 izz="0.0001" />
    </inertial>
  </link>
</robot>
